{
  "name": "VaquejaData",
  "short_name": "VaquejaData",
  "description": "Rede Social Equestre — Cavalos de Vaquejada do Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1008",
  "theme_color": "#c9902a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["sports", "social", "lifestyle"],
  "lang": "pt-BR"
}
